# TuneAll

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onurcankeskin/looneytune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcankeskin/looneytune/: AccountSettings_Activity.java  AudioUtils.java  Intro_Activity.java  MainActivity.java  Modes_Activity.java  Note.java  Settings_Activity.java  SoundPlayer.java  SplashScreen.java  Tuner.java  TunerFragment.java  TunerMode.java  TunerModeListeningBlock.java  TunerModePlayingBlock.java  TunerModesDialog.java  TunerNavigationBlock.java  TunerNotesCollectionBlock.java  TunerOptions.java  TunerResult.java  TunerView.java
app/src/main/java/com/onurcankeskin/looneytune/DesignUtils/: AlertDialog.java  Button.java  Indicator.java
app/src/main/java/com/onurcankeskin/looneytune/Interface/: INoteClickToPlayEvent.java  INotePlayerFinished.java
app/src/main/java/com/onurcankeskin/looneytune/Model/: UserModel.java
app/src/main/java/com/onurcankeskin/looneytune/TuneInSettings/: CustomPreference.java  PreferenceChoice.java  PreferenceChoiceAdapter.java  PreferenceChoiceItem.java  PreferenceNumber.java  PreferenceReset.java  PreferenceSwitch.java  SettingsFragment.java
app/src/main/java/com/onurcankeskin/looneytune/Utils/: CustomFontHelper.java  FontCache.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: buttonshape.xml  dialog_unavailable_microphone_background.xml  ic_about_24dp.xml  ic_account_circle_ailogo_24dp.xml  ic_account_circle_white_48dp.xml  ic_camera_24dp.xml  ic_create_24dp.xml  ic_d1_24dp.xml  ic_note_circle_bg.xml  ic_person_24dp.xml  ic_settings_24dp.xml  sign_in_btn.xml
app/src/main/res/layout/: account_if_exists_settings.xml  activity_account_settings.xml  activity_intro.xml  activity_main.xml  activity_modes.xml  activity_settings.xml  activity_splash_screen.xml  dialog_alert.xml  dialog_edit.xml  dialog_zoom.xml  drawer_header.xml  fragment_tuner.xml  navigation_view.xml  popup_menu.xml  pref_choice.xml  pref_reset.xml  view_button.xml  view_note_single.xml  view_tuner_mode_listening.xml  view_tuner_mode_playing.xml  view_tuner_navigation_block.xml  view_tunings_bottom_sheet.xml  view_tunings_bottom_sheet_item.xml  view_tunings_bottom_sheet_title.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/onurcankeskin/looneytune/: ExampleUnitTest.java  tester.java
gradle/wrapper/: gradle-wrapper.properties
jni/: pitch.c
